{
  "name": "minecraft-alarm-notify",
  "version": "1.0.0",
  "description": "Forwards CloudWatch Alarms and spot launch failures to a Discord webhook.",
  "type": "module",
  "main": "index.mjs",
  "private": true,
  "comment": "AWS SDK v3 (@aws-sdk/client-ssm) と fetch は nodejs24.x ランタイムに同梱されるため dependencies には記載しない。"
}
